11/02  22:15:48-PCLAPTOP-BEGIN DBMS_APPLICATION_INFO.SET_MODULE(:1,NULL); END;
11/02  22:15:48-PCLAPTOP-SELECT ATTRIBUTE,SCOPE,NUMERIC_VALUE,CHAR_VALUE,DATE_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE (UPPER('SQL*Plus') LIKE UPPER(PRODUCT)) AND (USER LIKE USERID)
11/02  22:15:48-PCLAPTOP-SELECT CHAR_VALUE FROM SYSTEM.PRODUCT_PRIVS WHERE   (UPPER('SQL*Plus') LIKE UPPER(PRODUCT)) AND   ((USER LIKE USERID) OR (USERID = 'PUBLIC')) AND   (UPPER(ATTRIBUTE) = 'ROLES')
11/02  22:15:48-PCLAPTOP-SELECT DECODE('A','A','1','2') FROM DUAL
11/02  22:15:48-PCLAPTOP-SELECT USER FROM DUAL
11/02  22:16:01-PCLAPTOP-insert into sys.t values(54,54,54)
11/02  22:20:00-APEX_040000-SELECT ID FROM WWV_FLOW_MAIL_QUEUE 
11/02  22:20:00-APEX_040000-call WWV_FLOW_MAIL.PUSH_QUEUE (  )
11/02  22:29:55-PCLAPTOP-select * from sys.t
11/02  22:30:00-APEX_040000-SELECT ID, WORKSHEET_ID, WEBSHEET_ID, REPORT_ID, EMAIL_SUBJECT, EMAIL_ADDRESS, NOTIFY_INTERVAL, START_DATE, END_DATE, OFFSET_DATE, CREATED_BY, SECURITY_GROUP_ID FROM WWV_FLOW_WORKSHEET_NOTIFY WHERE SYSTIMESTAMP BETWEEN NVL(START_DATE,SYSTIMESTAMP) AND NVL(END_DATE,SYSTIMESTAMP) AND EMAIL_ADDRESS IS NOT NULL
11/02  22:30:00-APEX_040000-call WWV_FLOW_WORKSHEET_API.DO_NOTIFY (  )
11/02  23:00:00-APEX_040000-DELETE FROM WWV_FLOW_FILE_OBJECTS$ WHERE SECURITY_GROUP_ID = 0
11/02  23:00:00-APEX_040000-SELECT ID FROM WWV_FLOW_SESSIONS$ WHERE LAST_CHANGED <= (SYSDATE - (:B2 /24)) AND (SECURITY_GROUP_ID = :B1 OR :B1 IS NULL OR SECURITY_GROUP_ID = 0) 
11/02  23:00:00-APEX_040000-call WWV_FLOW_CACHE.PURGE_SESSIONS (  )
