Segmento{tablespaceName=PRUEBAS, segment_name=T1, bytes=0.0, segment_type=TABLE, fecha=08/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=PKT1, bytes=0.0, segment_type=INDEX, fecha=08/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=REGIONS, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=LOCATIONS, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=DEPARTMENTS, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JOBS, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMPLOYEES, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JOB_HISTORY, bytes=0.0625, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=REG_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=COUNTRY_C_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=LOC_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=DEPT_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JOB_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_EMAIL_UK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_EMP_ID_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JHIST_EMP_ID_ST_DATE_PK, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_DEPARTMENT_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_JOB_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_MANAGER_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=EMP_NAME_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=DEPT_LOCATION_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JHIST_JOB_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JHIST_EMPLOYEE_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=JHIST_DEPARTMENT_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=LOC_CITY_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=LOC_STATE_PROVINCE_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=USERS, segment_name=LOC_COUNTRY_IX, bytes=0.0625, segment_type=INDEX, fecha=11/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=T1, bytes=11.0, segment_type=TABLE, fecha=09/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=PKT1, bytes=10.0, segment_type=INDEX, fecha=09/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=T1, bytes=12.0, segment_type=TABLE, fecha=10/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=PKT1, bytes=12.0, segment_type=INDEX, fecha=10/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=T1, bytes=16.0, segment_type=TABLE, fecha=11/Sep/2017}
Segmento{tablespaceName=PRUEBAS, segment_name=PKT1, bytes=15.0, segment_type=INDEX, fecha=11/Sep/2017}
